<html>
    <head>
        <title>SCHOOL DIARY</title>

     <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="./style.css" type="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
        <link href="./style.css" type="stylesheet">
        <link rel="icon" type="image/x-icon" href="./spss-removebg-preview.png">
    <style>
        body{
            background-color: darkblue;
            font-family: "Helvetica";
        }
h1{
  text-shadow: 10%;  
  position: fixed;
  top: -3%;
  right: 34%;
}
h2{
    position: fixed;
    top: 7%;
    right: 44%;
}


    .img{
        position: fixed;
        top: 20%;
        right:40%
}
    .img2{
        position: fixed;
        top: 69%;
        right: 5%;
        }

 h3{
    position: fixed;
    top: 64%;
    right:43%;
    text-shadow:  0 0 10px red;
 }
 h4{
    position: fixed;
    top: 70%;
    right: 35%;
    background-color: white;
    font-family: 'Times New Roman';
 }
    </style>
    </head>

    <body>
        <h1 style="color: white; font-size:300%;">ST. PAUL SCHOOL</h1>
        <h2 style="color: white; font-size:170%;">SHEOGANJ</h2>
            <div class="img">
                <img src="spss-removebg-preview.png" alt="sps" width="300" height="300">
            </div>
            <h3 style="color: white; font-size:170%;">SCHOOL DIARY</h3>
  <h4 style="font-size:170%;">Name: .........................................<br>
Class: ...............  Section: ..................<br>
Roll No. .................................</h4>
<div class="img2">
    <img src="./Vansh_AGARWAL__1_-removebg-preview.png" alt="Vansh Agarwal" width="300" height="300">
</div>

        </body>
        </html>